# Kite: Circus-9 #
  Sail area:                       8.98sqm
  Aspect ratio:                    5.12
  Wingspan (flat):                 6.78m
  Number of le segments:           11
  Hight:                           2.30m
  Hight/span:                      0.62
  Leading edge length:             8.50m
  Trailing edge length:            6.57m
  Wingspan (proj.):                3.69m
  Sail area (proj.):               5.41sqm
  Aspect ratio (proj.):            2.52
  Profile insert angle:            2.2
  Neutralpoint:                    0.26m
  Center of gravity:               0.35m
  Towpoint:                        x: 1.55m, y: 0.02m, z: -2.52m
  Distances:
    Nose  -> Neutralpoint:         0.33m
    Nose  -> Center of gravity:    0.43m
    Towpoint -> Neutralpoint:      232.4mm
  Center of gravity:               27.51%
  Neutralpoint:                    21.43%
  Stability:                       -6.08%
  Flying line length:              20.00m
  Distance towpoint -> bar:        19.94m
  Volume leading edge:             113l
  Volume struts:                   24l
  Kite volume:                     137l
  LE bladder length:               8.86m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
 0 +s   |      153      |    518     |   1.55    |     5.8      |     2.0      |     11.6     |      4.5      |  6.7   |     7.0     
        |            -5 |        -37 |    -0.026 |          +13 |           +0 |           +2 |          -0.3 |   -0.3 |         -0.8
 1 +b   |      148      |    481     |   1.52    |     19.1     |     2.0      |     13.3     |      4.2      |  6.4   |     6.2     
        |            -4 |        -37 |    -0.024 |          +17 |           +2 |           +4 |          -0.3 |   -0.3 |         -1.1
  2     |      144      |    444     |   1.50    |     36.0     |     4.0      |     16.9     |      3.9      |  6.2   |     5.1     
        |            -4 |        -37 |    -0.034 |          +18 |           +0 |           +1 |          -0.3 |   -0.3 |         -1.0
 3 +b   |      140      |    407     |   1.47    |     54.1     |     4.0      |     18.1     |      3.7      |  5.9   |     4.1     
        |            -4 |        -37 |    -0.041 |          +13 |           +4 |           -5 |          -0.2 |   -0.2 |         -0.9
 4 +s   |      137      |    370     |   1.42    |     67.0     |     8.0      |     13.5     |      3.4      |  5.7   |     3.2     
        |            -4 |        -37 |    -0.077 |           +9 |           +2 |           -4 |          -0.2 |   -0.2 |         -0.8
  5     |      133      |    333     |   1.35    |     76.3     |     10.0     |     9.5      |      3.2      |  5.4   |     2.4     
        |            -4 |        -37 |    -0.075 |           +7 |           +5 |           -1 |          -0.2 |   -0.2 |         -0.7
  6     |      129      |    296     |   1.27    |     83.7     |     15.0     |     8.9      |      3.0      |  5.2   |     1.7     
        |            -3 |        -37 |    -0.098 |           +5 |          +10 |           +2 |          -1.0 |   -1.0 |         -0.7
7 +s+b  |      126      |    259     |   1.17    |     88.9     |     25.0     |     11.2     |      2.0      |  4.2   |     1.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -9 |        -74 |    -0.139 |           +0 |          +25 |          +14 |          -1.5 |   -1.5 |         -0.5
 8 +b   |      117      |    185     |   1.04    |     89.0     |     50.0     |     25.0     |      0.5      |  2.7   |     0.5     
        |            -8 |        -97 |    -0.227 |           +0 |          +33 |           +8 |          +0.0 |   -2.7 |         +0.5
  9     |      109      |     88     |   0.81    |     89.0     |     83.0     |     33.0     |      0.5      |  0.0   |     1.0     
        |           -19 |        -77 |    -0.719 |           +0 |           +0 |          -22 |          -0.3 |   +0.0 |         +0.0
  10    |      90       |     11     |   0.09    |     89.0     |     83.0     |     11.3     |      0.2      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.55m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         153mm
	Tube length:           0.52m
	TE length:             0.49m
	Delta canopy_angle:    11.6
	Area:                  0.81sqm
	Distance from center:  0.52m

### Segment: Segment-1 ###
	Chord:                 1.52m
	Tube diameter:         148mm
	Tube length:           0.48m
	TE length:             0.46m
	Delta canopy_angle:    13.3
	Area:                  0.73sqm
	Distance from center:  1.00m

### Segment: Segment-2 ###
	Chord:                 1.50m
	Tube diameter:         144mm
	Tube length:           0.44m
	TE length:             0.42m
	Delta canopy_angle:    16.9
	Area:                  0.66sqm
	Distance from center:  1.44m

### Segment: Segment-3 ###
	Chord:                 1.47m
	Tube diameter:         140mm
	Tube length:           0.41m
	TE length:             0.39m
	Delta canopy_angle:    18.1
	Area:                  0.59sqm
	Distance from center:  1.85m

### Segment: Segment-4 ###
	Chord:                 1.42m
	Strut:                 Segment-4.sail.profile
	Tube diameter:         137mm
	Tube length:           0.37m
	TE length:             0.36m
	Delta canopy_angle:    12.9
	Area:                  0.51sqm
	Distance from center:  2.22m

### Segment: Segment-5 ###
	Chord:                 1.35m
	Tube diameter:         133mm
	Tube length:           0.34m
	TE length:             0.33m
	Delta canopy_angle:    9.3
	Area:                  0.44sqm
	Distance from center:  2.55m

### Segment: Segment-6 ###
	Chord:                 1.27m
	Tube diameter:         129mm
	Tube length:           0.31m
	TE length:             0.29m
	Delta canopy_angle:    7.4
	Area:                  0.36sqm
	Distance from center:  2.85m

### Segment: Segment-7 ###
	Chord:                 1.17m
	Strut:                 Segment-7.sail.profile
	Tube diameter:         126mm
	Tube length:           0.29m
	TE length:             0.26m
	Delta canopy_angle:    5.2
	Area:                  0.29sqm
	Distance from center:  3.11m

### Wingtip Segment: Segment-8 ###
	Chord:                 1.04m
	Tube diameter:         117mm
	Tube length:           0.29m
	TE length:             0.29m
	Delta canopy_angle:    0.1
	Area:                  0.10sqm
	Distance from center:  3.29m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.81m
	Tube diameter:         109mm
	Tube length:           0.72m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.38m

### Wingtip Segment: Segment-10 ###
	Chord:                 0.09m
	Tube diameter:         90mm
	Tube length:           0.09m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.39m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.43m
  Angle between front lines:     9.38

  Towpoint
    off-center:  85% -> 1.55m
    backwards:   70% -> 0.10m
    down:        110% -> 2.52m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.123m
    Line 
     Length: 0.581m
    Line 
     Length: 0.489m
    Line 
     Length: 0.431m

  Second level (Center -> Tip)
    Line 
     Length: 1.398m
    Line 
     Length: 0.187m
    Line 
     Length: 0.231m
    Line 
     Length: 20.049m

  Length of all lines: 8.42m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            153.0mm
    Width:               517.5mm
    Canopy angle:        5.8
    Sweep angle:         2.0
    AoA (profile):       4.5
    AoA:                 6.7
    Delta canopy angle:  11.6
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              119.5g
 +Tube
    Length:            517.5mm
    Delta X:           514.9mm
    Delta Y:           -1.8mm
    Delta Z:           -52.2mm
    Tube Vector:       x: 0.51m, y: 0.00m, z: -0.05m
    Cloth:             0.25sqm
    Cloth:             0.48 x 0.57m
    Volume:            9.23l
    CG lever Z:        -0.9mm
    Weight:            68.62g
    Delta Tube Angle:  11.58
    Longest Edge Index: 89
    Longest Edge length: 533.9mm
 +Sail
    Chord:                 1.55m
    Area:                  0.81sqm
    Length TE:             494.5mm
    Cloth:                 0.85sqm
    CG lever Z:            774.7mm
    Weight:                50.92g
    Curvature:
      additional height:   17.3mm
      extension:           7.8mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.9mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.9mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       4.5
    Seam length:               1576.3mm
 +Strut
    Segment:   1
      Diameter:  85.5mm
    Segment:   2
      Diameter:  90.0mm
    Segment:   3
      Diameter:  90.0mm
    Segment:   4
      Diameter:  85.5mm
    Segment:   5
      Diameter:  76.5mm
    Segment:   6
      Diameter:  54.0mm
    Volume:     5.92l

### Segment-1 ###
    Diameter:            148.5mm
    Width:               480.6mm
    Canopy angle:        19.1
    Sweep angle:         2.0
    AoA (profile):       4.195837968702689
    AoA:                 6.4
    Delta canopy angle:  13.3
    Origin:              x: 0.51m, y: 0.00m, z: -0.05m
    Weight:              108.2g
 +Tube
    Length:            480.6mm
    Delta X:           454.2mm
    Delta Y:           -5.5mm
    Delta Z:           -157.2mm
    Tube Vector:       x: 0.45m, y: 0.01m, z: -0.16m
    Cloth:             0.22sqm
    Cloth:             0.47 x 0.53m
    Volume:            8.09l
    CG lever Z:        -1.8mm
    Weight:            61.88g
    Delta Tube Angle:  13.32
    Longest Edge Index: 89
    Longest Edge length: 500.1mm
 +Sail
    Chord:                 1.52m
    Area:                  0.73sqm
    Length TE:             456.1mm
    Cloth:                 0.77sqm
    CG lever Z:            762.7mm
    Weight:                46.30g
    Curvature:
      additional height:   20.1mm
      extension:           8.2mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.1mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.1mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.2
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       4.195837968702689
    Seam length:               1544.6mm

### Segment-2 ###
    Diameter:            144.3mm
    Width:               443.5mm
    Canopy angle:        36.0
    Sweep angle:         4.0
    AoA (profile):       3.913326081349522
    AoA:                 6.2
    Delta canopy angle:  16.9
    Origin:              x: 0.97m, y: 0.01m, z: -0.21m
    Weight:              97.3g
 +Tube
    Length:            443.9mm
    Delta X:           359.0mm
    Delta Y:           -18.2mm
    Delta Z:           -260.5mm
    Tube Vector:       x: 0.36m, y: 0.02m, z: -0.26m
    Cloth:             0.20sqm
    Cloth:             0.45 x 0.49m
    Volume:            7.06l
    CG lever Z:        -5.5mm
    Weight:            55.57g
    Delta Tube Angle:  16.95
    Longest Edge Index: 89
    Longest Edge length: 465.8mm
 +Sail
    Chord:                 1.50m
    Area:                  0.66sqm
    Length TE:             417.9mm
    Cloth:                 0.70sqm
    CG lever Z:            753.2mm
    Weight:                41.74g
    Curvature:
      additional height:   21.4mm
      extension:           7.4mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.7mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.7mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          5.127591878349854
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.913326081349522
    Seam length:               1513.4mm

### Segment-3 ###
    Diameter:            140.4mm
    Width:               406.6mm
    Canopy angle:        54.1
    Sweep angle:         4.0
    AoA (profile):       3.652536821368979
    AoA:                 5.9
    Delta canopy angle:  18.1
    Origin:              x: 1.33m, y: 0.03m, z: -0.47m
    Weight:              86.8g
 +Tube
    Length:            407.3mm
    Delta X:           238.5mm
    Delta Y:           -23.0mm
    Delta Z:           -329.3mm
    Tube Vector:       x: 0.24m, y: 0.02m, z: -0.33m
    Cloth:             0.18sqm
    Cloth:             0.44 x 0.45m
    Volume:            6.14l
    CG lever Z:        1.2mm
    Weight:            49.65g
    Delta Tube Angle:  18.12
    Longest Edge Index: 88
    Longest Edge length: 426.3mm
 +Sail
    Chord:                 1.47m
    Area:                  0.59sqm
    Length TE:             386.1mm
    Cloth:                 0.62sqm
    CG lever Z:            745.3mm
    Weight:                37.19g
    Curvature:
      additional height:   17.6mm
      extension:           5.0mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.5mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.5mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          4.137642311758172
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.652536821368979
    Seam length:               1474.3mm

### Segment-4 ###
    Diameter:            136.8mm
    Width:               369.7mm
    Canopy angle:        67.0
    Sweep angle:         8.0
    AoA (profile):       3.4133426717895907
    AoA:                 5.7
    Delta canopy angle:  12.9
    Origin:              x: 1.57m, y: 0.05m, z: -0.80m
    Weight:              76.7g
 +Tube
    Length:            372.8mm
    Delta X:           144.5mm
    Delta Y:           -47.8mm
    Delta Z:           -340.3mm
    Tube Vector:       x: 0.14m, y: 0.05m, z: -0.34m
    Cloth:             0.16sqm
    Cloth:             0.43 x 0.41m
    Volume:            5.32l
    CG lever Z:        0.4mm
    Weight:            44.21g
    Delta Tube Angle:  13.49
    Longest Edge Index: 89
    Longest Edge length: 386.4mm
 +Sail
    Chord:                 1.42m
    Area:                  0.51sqm
    Length TE:             357.4mm
    Cloth:                 0.54sqm
    CG lever Z:            736.4mm
    Weight:                32.46g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3.2296672489620737
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.4133426717895907
    Seam length:               1429.6mm
 +Strut
    Segment:   1
      Diameter:  79.2mm
    Segment:   2
      Diameter:  81.0mm
    Segment:   3
      Diameter:  79.2mm
    Segment:   4
      Diameter:  72.0mm
    Segment:   5
      Diameter:  54.0mm
    Volume:     4.96l

### Segment-5 ###
    Diameter:            132.8mm
    Width:               332.7mm
    Canopy angle:        76.3
    Sweep angle:         10.0
    AoA (profile):       3.1957983961209866
    AoA:                 5.4
    Delta canopy angle:  9.3
    Origin:              x: 1.71m, y: 0.10m, z: -1.14m
    Weight:              66.4g
 +Tube
    Length:            337.5mm
    Delta X:           78.7mm
    Delta Y:           -57.0mm
    Delta Z:           -323.2mm
    Tube Vector:       x: 0.08m, y: 0.06m, z: -0.32m
    Cloth:             0.14sqm
    Cloth:             0.42 x 0.37m
    Volume:            4.55l
    CG lever Z:        19.7mm
    Weight:            38.91g
    Delta Tube Angle:  9.51
    Longest Edge Index: 88
    Longest Edge length: 348.0mm
 +Sail
    Chord:                 1.35m
    Area:                  0.44sqm
    Length TE:             325.7mm
    Cloth:                 0.46sqm
    CG lever Z:            722.0mm
    Weight:                27.50g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          2.403874570886665
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.1957983961209866
    Seam length:               1350.4mm

### Segment-6 ###
    Diameter:            129.3mm
    Width:               295.7mm
    Canopy angle:        83.7
    Sweep angle:         15.0
    AoA (profile):       3
    AoA:                 5.2
    Delta canopy angle:  7.4
    Origin:              x: 1.79m, y: 0.15m, z: -1.46m
    Weight:              57.2g
 +Tube
    Length:            306.0mm
    Delta X:           32.4mm
    Delta Y:           -78.8mm
    Delta Z:           -293.9mm
    Tube Vector:       x: 0.03m, y: 0.08m, z: -0.29m
    Cloth:             0.12sqm
    Cloth:             0.41 x 0.34m
    Volume:            3.91l
    CG lever Z:        37.3mm
    Weight:            34.35g
    Delta Tube Angle:  8.89
    Longest Edge Index: 88
    Longest Edge length: 316.8mm
 +Sail
    Chord:                 1.27m
    Area:                  0.36sqm
    Length TE:             293.1mm
    Cloth:                 0.38sqm
    CG lever Z:            712.8mm
    Weight:                22.81g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          1.6606287125496366
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3
    Seam length:               1273.5mm

### Segment-7 ###
    Diameter:            126.0mm
    Width:               258.8mm
    Canopy angle:        88.9
    Sweep angle:         25.0
    AoA (profile):       2
    AoA:                 4.2
    Delta canopy angle:  5.2
    Origin:              x: 1.82m, y: 0.23m, z: -1.76m
    Weight:              48.6g
 +Tube
    Length:            285.5mm
    Delta X:           4.9mm
    Delta Y:           -120.7mm
    Delta Z:           -258.8mm
    Tube Vector:       x: 0.00m, y: 0.12m, z: -0.26m
    Cloth:             0.11sqm
    Cloth:             0.40 x 0.31m
    Volume:            3.31l
    CG lever Z:        55.7mm
    Weight:            30.52g
    Delta Tube Angle:  11.21
    Longest Edge Index: 88
    Longest Edge length: 304.2mm
 +Sail
    Chord:                 1.17m
    Area:                  0.29sqm
    Length TE:             258.3mm
    Cloth:                 0.30sqm
    CG lever Z:            703.3mm
    Weight:                18.09g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       2
    Seam length:               1175.0mm
 +Strut
    Segment:   1
      Diameter:  79.2mm
    Segment:   2
      Diameter:  81.0mm
    Segment:   3
      Diameter:  77.4mm
    Segment:   4
      Diameter:  54.0mm
    Volume:     4.09l

### Wingtip Segment-8 ###
    Diameter:            117.0mm
    Width:               185.1mm
    Canopy angle:        89.0
    Sweep angle:         50.0
    AoA (profile):       0.5
    AoA:                 2.7
    Delta canopy angle:  0.1
    Origin:              x: 1.83m, y: 0.35m, z: -2.02m
    Weight:              34.7g
 +Tube
    Length:            288.0mm
    Delta X:           2.5mm
    Delta Y:           220.6mm
    Delta Z:           -185.1mm
    Tube Vector:       x: 0.00m, y: 0.22m, z: -0.19m
    Cloth:             0.10sqm
    Cloth:             0.37 x 0.32m
    Volume:            2.90l
    CG lever Z:        286.7mm
    Weight:            28.66g
    Delta Tube Angle:  25.00
    Longest Edge Index: 89
    Longest Edge length: 317.2mm
 +Sail
    Chord:                 1.04m
    Area:                  0.10sqm
    Length TE:             293.6mm
    Cloth:                 0.10sqm
    CG lever Z:            694.3mm
    Weight:                6.04g

    Sail panels:
      UV-Segment-8.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.5132648927523226
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       0.5
    Seam length:               1035.9mm

### Wingtip Segment-9 ###
    Diameter:            109.3mm
    Width:               87.7mm
    Canopy angle:        89.0
    Sweep angle:         83.0
    AoA (profile):       0.5
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.83m, y: 0.57m, z: -2.20m
    Weight:              63.1g
 +Tube
    Length:            720.0mm
    Delta X:           -1.0mm
    Delta Y:           714.6mm
    Delta Z:           -87.8mm
    Tube Vector:       x: -0.00m, y: 0.71m, z: -0.09m
    Cloth:             0.23sqm
    Cloth:             0.34 x 0.79m
    Volume:            5.61l
    CG lever Z:        644.0mm
    Weight:            63.11g
    Delta Tube Angle:  33.00
    Longest Edge Index: 100
    Longest Edge length: 736.8mm
 +Sail
    Chord:                 0.81m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            691.3mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          0.16509400040150451
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.2
    AoA:                       0.5
    Seam length:               0.0mm

### Wingtip Segment-10 ###
    Diameter:            90.0mm
    Width:               11.0mm
    Canopy angle:        89.0
    Sweep angle:         83.0
    AoA (profile):       0.2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.83m, y: 1.29m, z: -2.29m
    Weight:              6.3g
 +Tube
    Length:            90.0mm
    Delta X:           17.9mm
    Delta Y:           89.4mm
    Delta Z:           -10.7mm
    Tube Vector:       x: 0.02m, y: 0.09m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.28 x 0.10m
    Volume:            0.37l
    CG lever Z:        688.7mm
    Weight:            6.27g
    Delta Tube Angle:  11.31
    Longest Edge Index: 93
    Longest Edge length: 94.8mm

### Wingtip ###
    Diameter end:           90.0mm
    Diameter tip:           54.0mm
    Canopy angle:           89
    AoA start:              0.5
    AoA tip:                0.2
    Tip konus length:       90.0mm
    Wingtip segment 1
     Angle:            50
     Length:           320.0mm
    Wingtip segment 2
     Angle:            83
     Length:           800.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                532.5 |                507.0 |                530.1 |                528.1 |                504.9 |
   1    |                499.4 |                468.2 |                495.5 |                493.1 |                465.8 |
   2    |                465.5 |                429.8 |                460.7 |                458.0 |                427.1 |
   3    |                426.3 |                393.1 |                419.9 |                421.5 |                394.7 |
   4    |                386.2 |                361.0 |                379.6 |                384.6 |                366.0 |
   5    |                347.4 |                327.8 |                341.2 |                347.3 |                333.9 |
   6    |                313.5 |                295.3 |                304.8 |                316.8 |                307.3 |
   7    |                288.7 |                271.5 |                273.6 |                299.8 |                297.7 |
   8    |                288.0 |                269.3 |                265.7 |                306.8 |                310.4 |
   9    |                715.6 |                713.1 |                704.8 |                727.1 |                735.3 |
  10    |                 94.4 |                 92.4 |                 93.4 |                 94.8 |                 93.8 |

### Total length (per side)
Closing seam:  4128mm
Sail seam:     4357mm
Ref-top:       4269mm
Ref-front:     4378mm
Ref-bottom:    4237mm
--------
Longest edges: 4430mm
Bladder delta: 301.9mm
